<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Egészséges Életmód</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Egészséges Életmód</a>
        </div>
    </nav>
    <h1 class="text-center">Ingyenes szűrések és időpontfoglalás</h1>
    <p class="text-center">Válassz az alábbi szűrések közül, nézd meg a részleteket és foglalj időpontot!</p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://picsum.photos/500" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h4 class="card-title">Vérnyomásmérés</h4>
                        <p class="card-text">Gyors és fájdalommentes szűrés a szív- és érrendszeri betegségek
                            megelőzésére.
                        </p>
                        <a href="#collapse1" data-bs-toggle="collapse" class="btn btn-outline-success">Részletek</a>
                        <div id="collapse1" class="collapse">
                            <ul>
                                <li>Időtartam: kb. 10 perc</li>
                                <li>Ajánlott: 18 év felett</li>
                                <li>Helyszín: Egészségközpont 1. emelet</li>
                            </ul>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#modal1">Időpontfoglalás</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://picsum.photos/500" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h4 class="card-title">Vérnyomásmérés</h4>
                        <p class="card-text">Gyors és fájdalommentes szűrés a szív- és érrendszeri betegségek
                            megelőzésére.</p>
                        <a href="#collapse2" data-bs-toggle="collapse" class="btn btn-outline-success">Részletek</a>
                        <div id="collapse2" class="collapse">
                            <ul>
                                <li>Időtartam: kb. 10 perc</li>
                                <li>Ajánlott: 18 év felett</li>
                                <li>Helyszín: Egészségközpont 1. emelet</li>
                            </ul>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#modal1">Időpontfoglalás</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="https://picsum.photos/500" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h4 class="card-title">Vérnyomásmérés</h4>
                        <p class="card-text">Gyors és fájdalommentes szűrés a szív- és érrendszeri betegségek
                            megelőzésére.
                        </p>
                        <a href="#collapse3" data-bs-toggle="collapse" class="btn btn-outline-success">Részletek</a>
                        <div id="collapse3" class="collapse">
                            <ul>
                                <li>Időtartam: kb. 10 perc</li>
                                <li>Ajánlott: 18 év felett</li>
                                <li>Helyszín: Egészségközpont 1. emelet</li>
                            </ul>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#modal1">Időpontfoglalás</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="modal1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">Időpontfoglalás</h1>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3 mt-3">
                                <label for="email" class="form-label">Szűrés típusa</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email">
                            </div>
                            <div class="mb-3">
                                <label for="pwd" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                    name="pswd">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email"
                                    name="email">
                            </div>
                            <div class="mb-3">
                                <label for="dt" class="form-label">Password:</label>
                                <input type="date" class="form-control" id="dt" placeholder="Enter password"
                                    name="dat">
                            </div>
                            <button type="button" class="btn btn-secondary">Mégse</button>
                            <button type="button" class="btn btn-success">Foglalás megerősítése</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>