<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Bejelentkezés és regisztráció</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Gyakorló feladat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-end justify-content-md-end" id="collapsibleNavbar">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Bejelentkezés</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Regisztráció</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-6 col-sm-12 shadow-sm">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Név</label>
                        <input type="text" class="form-control" id="name" placeholder="Teljes név">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email cím</label>
                        <input type="email" class="form-control" id="email" placeholder="pelda@email.com">
                    </div>
                    <div class="mb-3">
                        <label for="password1" class="form-label">Jelszó</label>
                        <input type="password" class="form-control" id="password1" placeholder="Jelszó">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword1" class="form-label">Jelszó megerősítése</label>
                        <input type="password" class="form-control" id="confirmPassword1"
                            placeholder="Ismételd meg a jelszót">
                    </div>
                    <button type="submit" class="btn btn-success w-100">Regisztráció</button>
                </form>
            </div>
            <div class="col-md-6 col-sm-12 shadow-sm">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email cím</label>
                        <input type="email" class="form-control" id="email" placeholder="pelda@email.com">
                    </div>

                    <div class="mb-3">
                        <label for="password2" class="form-label">Jelszó</label>
                        <input type="password" class="form-control" id="password2" placeholder="Jelszó">
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="showPassword">
                        <label class="form-check-label" for="showPassword">
                            Jelszó mutatása
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Bejelentkezés</button>
                </form>
            </div>
        </div>
        <footer>

        </footer>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const passwordField = document.getElementById("password2");
        const showPasswordCheckbox = document.getElementById("showPassword");

        showPasswordCheckbox.addEventListener("change", function () {
            passwordField.type = this.checked ? "text" : "password";
        });
    });
</script>

</html>