<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Galéria és interaktív elemek</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Galéria és interaktívelemek</h1>
        <p class="text-center">Bootstrap gyakorló oldal - Carousel, Modal, Tooltip, Popover</p>

        <div id="kepcsuszka" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#kepcsuszka" data-bs-slide-to="2"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/taj1.jpeg" alt="taj1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/taj2.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./img/taj3.jpg" alt="" class="d-block w-100">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#kepcsuszka" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#kepcsuszka" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        <button type="button" class="btn btn-primary d-block m-auto mt-3" data-bs-toggle="popover" title="Tipp"
            data-bs-content="Kattints a képre, hogy nagyobb méretben lásd a galériában.">ℹHogyan működik?</button>

        <div class="row mt-3">
            <div class="col-md-4 col-sm-12">
                <img src="./img/taj4.jpg" alt="" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal1">
                <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip"
                    title="Kép kedvelése">♥</button>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip"
                    title="Megosztás">🔗</button>
            </div>
            <div class="modal" id="modal1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <img src="./img/taj4.jpg" alt="" class="rounded">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="./img/taj5.jpg" alt="" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal2">
                <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip"
                    title="Kép kedvelése">♥</button>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip"
                    title="Megosztás">🔗</button>
            </div>
            <div class="modal" id="modal2">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <img src="./img/taj5.jpg" alt="" class="rounded">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="./img/taj6.jpg" alt="" class="img-fluid rounded" data-bs-toggle="modal" data-bs-target="#modal3">
                <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip"
                    title="Kép kedvelése">♥</button>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip"
                    title="Megosztás">🔗</button>
            </div>
            <div class="modal" id="modal3">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <img src="./img/taj6.jpg" alt="" class="rounded">
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })


    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

</html>