<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Hírek és információk</title>
</head>

<body>
    <div class="container-fluid">
        <div class="alert alert-warning text-center" role="alert">
            ⚠️ Ez egy gyakorló weboldal – az itt látható hírek csak minta tartalom!
        </div>
        <h1 class="text-center">Hírek a nagyvilágból</h1>
        <p class="text-center">Bootstrap gyakorló oldal – Card, Alerts, Badges, Collapse</p>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img class="card-img-top" src="./img/urkutatas.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Új felfedezés az űrkutatásbans <span class="badge bg-success">Új</span>
                        </h4>
                        <p class="card-text">A NASA kutatói új exobolygót fedeztek fel, amely hasonlíthat a Földhöz.</p>
                        <button data-bs-toggle="collapse" data-bs-target="#collapsespace"
                            class="btn btn-primary">További
                            információ</button>
                        <div id="collapsespace" class="collapse border p-1 m-3 rounded">
                            <p>Az exobolygó 120 fényévnyire található, és olyan hőmérsékleti viszonyok uralkodnak rajta,
                                amelyek lehetővé tehetik a folyékony víz jelenlétét.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="card">
                    <img class="card-img-top" src="./img/sikfutas.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Sport: világrekord született <span
                                class="badge bg-danger">Breaking</span>
                        </h4>
                        <p class="card-text">Egy sprinter új világcsúcsot állított fel a 100 méteres síkfutásban.</p>
                        <button data-bs-toggle="collapse" data-bs-target="#collapsespace2"
                            class="btn btn-primary">További információ</button>
                        <div id="collapsespace2" class="collapse border p-1 m-3 rounded">
                            <p>A sportoló 9,55 másodperc alatt teljesítette a távot, ami 0,02 másodperccel jobb az előző
                                rekordnál.</p>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="card">
                    <img class="card-img-top" src="./img/kornyezetvedelem.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Környezetvédelem előtérben <span class="badge bg-success">Figyelem</span>
                        </h4>
                        <p class="card-text">Egyre több ország vállal kötelezettséget a szén-dioxid-kibocsátás
                            csökkentésére.</p>
                        <button data-bs-toggle="collapse" data-bs-target="#collapsespace3"
                            class="btn btn-primary">További információ</button>
                        <div id="collapsespace3" class="collapse border p-1 m-3 rounded">
                            <p>2030-ra több ország is 50%-kal tervezi csökkenteni kibocsátását, és támogatják a megújuló
                                energiaforrásokat.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center">© 2025 Hírek bemutató oldal</p>
        </footer>
    </div>
</body>

</html>