<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Templomtípusok a világban</h1>
            <p class="text-center">Különböző építészeti stílusok és vallási hagyományok nyomán létrejött templomok.</p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                <div class="p-3 bg-primary h-100">

                    <img src="./img/gotikus.jpg" alt="" class="img-fluid rounded mb-3">
                    <h2 class="text-white">Gótikus katedrális</h2>
                    <p class="text-white">A gótikus stílus a 12–16. században virágzott Európában. Magas boltozatok,
                        hatalmas üvegablakok és csúcsíves formák jellemzik. Példa: Notre-Dame székesegyház (Párizs).</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="p-3  bg-success h-100">
                    <img src="./img/ortodox.jpg" alt="" class="img-fluid rounded mb-3">
                    <h2 class="text-white">
                        Ortodox templom
                    </h2>
                    <p class="text-white">
                        Az ortodox templomokat hagyományosan hagymakupolák és díszes ikonok jellemzik. A liturgia
                        középpontjában az ikonfal áll. Példa: Szent Bazil-székesegyház (Moszkva).
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 p-3">
                <div class="p-3 bg-warning h-100">
                    <img src="./img/iszlam.jpg" alt="" class="img-fluid rounded mb-3">
                    <h2 class="text-white">
                        Iszlám mecset
                    </h2>
                    <p class="text-white">
                        A mecsetek az iszlám vallás központi imádkozóhelyei. Jellemzőik a minaret, a kupola és a gazdag
                        geometrikus díszítés. Példa: Kék mecset (Isztambul).
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12  p-3">
                <div class="p-3 bg-danger h-100">
                    <img src="./img/buddhista.jpg" alt="" class="img-fluid rounded mb-3">
                    <h2 class="text-white">
                        Buddhista pagoda
                    </h2>
                    <p class="text-white">
                        A pagodák Ázsiában elterjedt buddhista templomtípusok. Többemeletes, jellegzetes
                        tetőszerkezettel épülnek. Példa: Tō-ji pagoda (Kiotó).
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center">© Templomtípusok bemutató oldal</p>
        </footer>
    </div>
</body>

</html>