<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Kmetty Étterem</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Kmetty Étterem</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#etlap">Étlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="modal" href="#modalfoglalas">Helyfoglalás</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-secondary" data-bs-toggle="popover" title="Kapcsolat"
                            data-bs-content="+36 50 123 4567 | etterem@kmetty.com">Kapcsolat</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="demo" class="carousel slide carousel-fluid" data-bs-ride="carousel">


        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>


        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/3000/1202" alt="Los Angeles" class="d-block w-100">
                <div class="carousel-caption">
                    <h3>Kmetty restaurant</h3>
                    <p>Beltér</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/3000/1201" alt="Chicago" class="d-block w-100">
                <div class="carousel-caption">
                    <h3>Kmetty restaurant</h3>
                    <p>Terasz halastóval</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/3000/1200" alt="New York" class="d-block w-100">
                <div class="carousel-caption">
                    <h3>Kmetty restaurant</h3>
                    <p>Tetőterasz</p>
                </div>
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>


    </div>

    <div class="container-fluid">
        <div class="row" id="etlap">
            <h1 class="text-center mt-4">Étlap</h1>
            <p class="text-center text-secondary">A rendelés átmenetileg nem elérhető</p>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/200" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 1</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3">
                    <img src="https://picsum.photos/300" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 2</h3>
                        <span class="badge bg-dark">A séf ajánlata</span>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/400" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 3</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3">
                    <img src="https://picsum.photos/500" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 4</h3>
                        <span class="badge bg-success">Vásárlók kedvence</span>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/600" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 5</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/700" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 6</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/800" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 7</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3">
                    <img src="https://picsum.photos/900" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 8</h3>
                        <span class="badge bg-primary">Gyerekeknek</span>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/400" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 9</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/500" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 10</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/600" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 11</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <div class="card m-3 d-block mx-auto my-2">
                    <img src="https://picsum.photos/700" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h3>Étel 12</h3>
                        <p>Rizs, hus, salata, krumplipure, zoldsegmix</p>
                        <button type="button" class="btn btn-outline-dark d-block m-auto mb-2" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="1234kcal | 37g zsír | 250g szénhidrát | 100g fehérje  ">Tápértékek</button>
                        <button type="button" class="btn btn-outline-secondary d-block m-auto"
                            disabled>Rendelés</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mb-4">
            <button style="width: fit-content;" type="button" class="btn btn-dark d-block m-auto" data-bs-toggle="collapse" data-bs-target="#sefek">Rólunk👇</button>
            <div id="sefek" class="collapse">
                <p class="text-justify p-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nostrum perspiciatis! Pariatur qui magni quas amet alias! Aperiam, totam nobis? Officia corrupti, illum doloribus quae ab quia atque deleniti nesciunt!
                Ea, eos? Accusantium architecto incidunt est assumenda doloribus tempora, laboriosam quia ea minus cumque blanditiis quos repellat distinctio eveniet numquam ducimus repellendus sapiente hic natus fugit dolor sed nemo! Unde?
                Quod repellat commodi, aliquam dolorem optio sint culpa voluptas delectus possimus soluta. Magnam, vel autem corporis ducimus eius deserunt? Necessitatibus quisquam accusantium incidunt dignissimos similique! Assumenda asperiores provident accusantium quo!
                Quis consectetur animi aliquam et sit dignissimos eius ea deserunt ducimus odit quo maiores ut corporis doloribus, reprehenderit fugiat maxime totam! Architecto temporibus, eos ullam a ipsa ratione sed animi!
                Dolorum corrupti modi nostrum debitis consectetur corporis provident obcaecati asperiores dolorem aliquid ullam eum earum ipsa, quis error non perferendis illo aperiam cum assumenda reiciendis at quo! Voluptates, sint minima?</p>
            </div>
        </div>
        <div class="row mt-4 mb-4">
            <H2 class="text-center">Értékelj minket!</H2>
            <h6 class="text-center">5-ből Hány csillagot kapunk?</h6>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-danger">1😡</button>
                <button type="button" class="btn btn-outline-warning">2🙁</button>
                <button type="button" class="btn btn-outline-secondary">3🤨</button>
                <button type="button" class="btn btn-outline-info">4😊</button>
                <button type="button" class="btn btn-outline-success">5😁</button>
            </div>

        </div>
    </div>

    <footer class="bg-dark p-4">
        <p class="text-center text-white">@Kmetty restaurant - Készítette: Kmetty Ákos</p>
    </footer>





    <div class="modal" id="modalfoglalas">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <h4 class="modal-title">Helyfoglalás</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>


                <div class="modal-body">
                    <form action="">
                        <div class="mb-3 mt-3">
                            <label for="nev" class="form-label">Teljes név</label>
                            <input type="text" class="form-control" id="nev" placeholder="Kis Jancsi">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="datum" class="form-label">Foglalás dátuma</label>
                            <input type="date" class="form-control" id="datum">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="idopont">Időpont kiválasztása:</label>
                            <input type="time" id="idopont" name="idopont">
                        </div>
                        <div class="mb-2 mt-3">
                            <label for="emberekszama" class="form-label">Személyek száma</label>
                            <input type="number" class="form-control" id="emberekszama">
                        </div>
                        <div class="mb-3 mt-3">
                            <label for="radio1">Helység kiválasztása</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                                    checked>Helység 1
                                <label class="form-check-label" for="radio1"></label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                    value="option2">Helység 2
                                <label class="form-check-label" for="radio2"></label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" disabled>Helység 3 - Jelenleg megtelt
                                <label class="form-check-label"></label>
                            </div>
                        </div>
                        <div class="form-check mb-3 mt-3">
                            <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something"
                                checked>
                            <label class="form-check-label"><a href="foglalasfeltetelek">Elfogadom a foglalás
                                    feltételeit.</a></label>
                        </div>
                    </form>
                </div>


                <div class="modal-footer">
                    <button type="submit" class="btn btn-dark" data-bs-toggle="modal"
                        data-bs-target="#sikermodal">Foglalás megerősítése</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal" id="sikermodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="alert alert-success text-center w-50 d-block m-auto">
                        <strong>Siker!</strong> Foglalásod sikeresen felvettük
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>

</html>